{
  "name": "mblog",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "build": "npm install --legacy-peer-deps && npm install --prefix client --legacy-peer-deps && npm run build --prefix client"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "flowbite-react": "^0.10.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "tailwind-scrollbar": "3.0.5"
  }
}
